# cicd-pipeline-train-schedule-kubernetes

./: Jenkinsfile  build.gradle
