plugins {
  //inlude the nodeJS plugin to execute nodejs and npm tasks
  id "com.github.node-gradle.node" version "3.1.1"
}

node {
        download = true
        version = '18.15.0'
}

file('installNode.js').text = '''
const { execSync } = require('child_process');
const nodeVersion = require('node-version');
const desiredVersion = 'latest'; // Specify 'latest' to install the latest version
const installedVersion = nodeVersion();
if (installedVersion !== desiredVersion) {
    console.log('Node.js version:', installedVersion);
    console.log('Desired version:', desiredVersion);
    execSync('npm install -g n');
    execSync('n ' + desiredVersion);
}
'''

// Add a custom task to clean npm cache
task cleanNpmCache(type: NodeTask) {
    script = file('cleanNpmCache.js')
}

// Create a JavaScript file for cleaning npm cache
file('cleanNpmCache.js').text = '''
const { execSync } = require('child_process');
execSync('npm cache clean --force');
'''

//declare a build task
task build

//declare a task to create a zip of the app
task zip(type: Zip) {
        from ('.') {
                include "*"
                include "bin/**"
                include "data/**"
                include "node_modules/**"
                include "public/**"
                include "routes/**"
                include "views/**"
        }
        getDestinationDirectory().set(file('dist'))
        archiveFileName.set("trainSchedule.zip")
}

//declare task dependencies
build.dependsOn zip
zip.dependsOn npm_build
npm_build.dependsOn npm_test
npm_test.dependsOn npmInstall
npm_build.dependsOn npmInstall
npmInstall.dependsOn cleanNpmCache
